ktor {
deployment {
port = 8080
port = ${?PORT}
}
application {
modules = [ com.tdl.guaranteedsavings.ApplicationKt.module ]
appLoggingLevel="ALL"
isTestEnv="Y"
}
db{
url="jdbc:postgresql://localhost:5432/gauranteedsavings"
username="postgres"
password="postgres"
driverClassName="org.postgresql.Driver"
}
}